import "tfplan"
import "tfstate"
import "tfconfig"
import "tfrun"
import "tffunctions"

org_feature_set_all = rule {
	all tffunctions.get_resources("aws_organizations_organization") as org {
		org.applied.feature_set is "ALL"
	}
}

org_enabled_scp = rule {
	all tffunctions.get_resources("aws_organizations_organization") as org {
		org.applied.enabled_policy_types contains "SERVICE_CONTROL_POLICY"
	}
}

org_policy_descriptions_required = rule {
	all tffunctions.get_resources("aws_organizations_policy") as org_policy {
		org_policy.applied.description is not null
	}
}

org_account_email_required = rule {
	all tffunctions.get_resources("aws_organizations_account") as org_account {
		org_account.applied.email is not null
	}

}


print("Sentinel policy: organizations_ous")
print("Note: This sentinel policy is dependent on an external functions file we are importing via tffunctions")

main = rule {
	org_feature_set_all and
	org_enabled_scp and
	org_policy_descriptions_required and
	org_account_email_required
}
